# Configuración de Firebase
FIREBASE_CREDENTIALS_PATH=proyectomovil-7612c-firebase-adminsdk-fbsvc-6f2b3992bd.json

# Clave API de Google Generative AI
API_KEY=AIzaSyDuLuwWyOyr3tdIDcZjZhq4SbclIaYIw80

# Puerto en el que la aplicación Flask escuchará
PORT=5000
